<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ElectronicEducationEnviromentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignmentAnswers">
    <Key>
      <PropertyRef Name="IdAnswer" />
    </Key>
    <Property Name="IdAnswer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAssignment" Type="int" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="IdTeacher" Type="int" />
    <Property Name="AnswerText" Type="nvarchar(max)" />
    <Property Name="SubmissionDate" Type="datetime" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AssignmentFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAssignmentAnswer" Type="int" Nullable="false" />
    <Property Name="OriginalFileName" Type="varchar(max)" Nullable="false" />
    <Property Name="StoredFileName" Type="varchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="IdAssignment" />
    </Key>
    <Property Name="IdAssignment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignmentTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AssignmentText" Type="nvarchar(max)" />
    <Property Name="OpenDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="IdCourse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseParticipants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCourse" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="IdCourse" />
    </Key>
    <Property Name="IdCourse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CourseDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CourseTeachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCourse" Type="int" Nullable="false" />
    <Property Name="IdTeacher" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="IdAssignment" />
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdAssignment" Type="int" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="5" Scale="1" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="idGroupMember" />
    </Key>
    <Property Name="idGroupMember" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LectureAccess">
    <Key>
      <PropertyRef Name="IdAcces" />
    </Key>
    <Property Name="IdAcces" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLecture" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lectures">
    <Key>
      <PropertyRef Name="IdLecture" />
    </Key>
    <Property Name="IdLecture" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LectureTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LectureText" Type="nvarchar(max)" />
    <Property Name="idCource" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Assignmen__IdAss__03F0984C">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignmentAnswers" Type="Self.AssignmentAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="IdAssignment" />
      </Principal>
      <Dependent Role="AssignmentAnswers">
        <PropertyRef Name="IdAssignment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__IdGro__00200768">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__IdStu__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AssignmentAnswers" Type="Self.AssignmentAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="AssignmentAnswers">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePar__IdCou__71D1E811">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseParticipants" Type="Self.CourseParticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="IdCourse" />
      </Principal>
      <Dependent Role="CourseParticipants">
        <PropertyRef Name="IdCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePar__IdGro__72C60C4A">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseParticipants" Type="Self.CourseParticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="CourseParticipants">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTea__IdCou__0D7A0286">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseTeachers" Type="Self.CourseTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="IdCourse" />
      </Principal>
      <Dependent Role="CourseTeachers">
        <PropertyRef Name="IdCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTea__IdTea__0E6E26BF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CourseTeachers" Type="Self.CourseTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="CourseTeachers">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__IdAssign__08B54D69">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="IdAssignment" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="IdAssignment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__IdStuden__09A971A2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__IdGro__75A278F5">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__IdStu__76969D2E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureAc__IdGro__7C4F7684">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LectureAccess" Type="Self.LectureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="LectureAccess">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LectureAc__IdLec__7B5B524B">
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LectureAccess" Type="Self.LectureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lectures">
        <PropertyRef Name="IdLecture" />
      </Principal>
      <Dependent Role="LectureAccess">
        <PropertyRef Name="IdLecture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__693CA210">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignmentFile_AssignmentAnswers">
    <End Role="AssignmentAnswers" Type="Self.AssignmentAnswers" Multiplicity="1" />
    <End Role="AssignmentFile" Type="Self.AssignmentFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignmentAnswers">
        <PropertyRef Name="IdAnswer" />
      </Principal>
      <Dependent Role="AssignmentFile">
        <PropertyRef Name="IdAssignmentAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="IdCourse" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="idCource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ElectronicEducationEnviromentModelContainer">
    <EntitySet Name="AssignmentAnswers" EntityType="Self.AssignmentAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignmentFile" EntityType="Self.AssignmentFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseParticipants" EntityType="Self.CourseParticipants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTeachers" EntityType="Self.CourseTeachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LectureAccess" EntityType="Self.LectureAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lectures" EntityType="Self.Lectures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assignmen__IdAss__03F0984C" Association="Self.FK__Assignmen__IdAss__03F0984C">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="AssignmentAnswers" EntitySet="AssignmentAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__IdGro__00200768" Association="Self.FK__Assignmen__IdGro__00200768">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__IdStu__04E4BC85" Association="Self.FK__Assignmen__IdStu__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="AssignmentAnswers" EntitySet="AssignmentAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePar__IdCou__71D1E811" Association="Self.FK__CoursePar__IdCou__71D1E811">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseParticipants" EntitySet="CourseParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePar__IdGro__72C60C4A" Association="Self.FK__CoursePar__IdGro__72C60C4A">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="CourseParticipants" EntitySet="CourseParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTea__IdCou__0D7A0286" Association="Self.FK__CourseTea__IdCou__0D7A0286">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseTeachers" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTea__IdTea__0E6E26BF" Association="Self.FK__CourseTea__IdTea__0E6E26BF">
      <End Role="Users" EntitySet="Users" />
      <End Role="CourseTeachers" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__IdAssign__08B54D69" Association="Self.FK__Grades__IdAssign__08B54D69">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__IdStuden__09A971A2" Association="Self.FK__Grades__IdStuden__09A971A2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__IdGro__75A278F5" Association="Self.FK__GroupMemb__IdGro__75A278F5">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__IdStu__76969D2E" Association="Self.FK__GroupMemb__IdStu__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureAc__IdGro__7C4F7684" Association="Self.FK__LectureAc__IdGro__7C4F7684">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="LectureAccess" EntitySet="LectureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK__LectureAc__IdLec__7B5B524B" Association="Self.FK__LectureAc__IdLec__7B5B524B">
      <End Role="Lectures" EntitySet="Lectures" />
      <End Role="LectureAccess" EntitySet="LectureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__693CA210" Association="Self.FK__Users__IdRole__693CA210">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignmentFile_AssignmentAnswers" Association="Self.FK_AssignmentFile_AssignmentAnswers">
      <End Role="AssignmentAnswers" EntitySet="AssignmentAnswers" />
      <End Role="AssignmentFile" EntitySet="AssignmentFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_Courses" Association="Self.FK_Lectures_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
  </EntityContainer>
</Schema>