<Window x:Class="ElectronicEducationEnviroment.Admin.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicEducationEnviroment.Admin"
        mc:Ignorable="d"
          Title="Редактирование пользователя" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия:" Grid.Row="0"/>
        <TextBox Name="LastNameTextBox" Grid.Row="0" Margin="100,0,0,5" Width="250"/>

        <TextBlock Text="Имя:" Grid.Row="1"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="1" Margin="100,0,0,5" Width="250"/>

        <TextBlock Text="Email:" Grid.Row="2"/>
        <TextBox Name="EmailTextBox" Grid.Row="2" Margin="100,0,0,5" Width="250"/>

        <TextBlock Text="Логин:" Grid.Row="3"/>
        <TextBox Name="LoginTextBox" Grid.Row="3" Margin="100,0,0,5" Width="250"/>

        <TextBlock Text="Пароль:" Grid.Row="4"/>
        <TextBox Name="PasswordTextBox" Grid.Row="4" Margin="100,0,0,5" Width="250"/>

        <TextBlock Text="Роль:" Grid.Row="5"/>
        <ComboBox Name="RoleComboBox" Grid.Row="5" Margin="100,0,0,5" Width="250" Height="25"
                  DisplayMemberPath="RoleName" SelectedValuePath="IdRole"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="Save_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>