<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EEEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssignmentAnswer">
    <Key>
      <PropertyRef Name="id_answer" />
    </Key>
    <Property Name="id_answer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_assignment" Type="Int32" Nullable="false" />
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="id_teacher" Type="Int32" />
    <Property Name="answer_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="submission_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK__Assignmen__id_as__45BE5BA9" FromRole="AssignmentAnswers" ToRole="Assignments" />
    <NavigationProperty Name="User" Relationship="Self.FK__Assignmen__id_st__46B27FE2" FromRole="AssignmentAnswers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="id_assignment" />
    </Key>
    <Property Name="id_assignment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assignment_title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="assignment_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="open_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_group" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssignmentAnswers" Relationship="Self.FK__Assignmen__id_as__45BE5BA9" FromRole="Assignments" ToRole="AssignmentAnswers" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Assignmen__id_gr__41EDCAC5" FromRole="Assignments" ToRole="Groups" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__id_assig__4A8310C6" FromRole="Assignments" ToRole="Grades" />
  </EntityType>
  <EntityType Name="CourseParticipant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_course" Type="Int32" Nullable="false" />
    <Property Name="id_group" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__CoursePar__id_co__339FAB6E" FromRole="CourseParticipants" ToRole="Courses" />
    <NavigationProperty Name="Group" Relationship="Self.FK__CoursePar__id_gr__3493CFA7" FromRole="CourseParticipants" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id_course" />
    </Key>
    <Property Name="id_course" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="course_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseParticipants" Relationship="Self.FK__CoursePar__id_co__339FAB6E" FromRole="Courses" ToRole="CourseParticipants" />
    <NavigationProperty Name="Users" Relationship="Self.CourseTeachers" FromRole="Courses" ToRole="Users" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="id_assignment" />
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_assignment" Type="Int32" Nullable="false" />
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="grade1" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK__Grades__id_assig__4A8310C6" FromRole="Grades" ToRole="Assignments" />
    <NavigationProperty Name="User" Relationship="Self.FK__Grades__id_stude__4B7734FF" FromRole="Grades" ToRole="Users" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK__Assignmen__id_gr__41EDCAC5" FromRole="Groups" ToRole="Assignments" />
    <NavigationProperty Name="CourseParticipants" Relationship="Self.FK__CoursePar__id_gr__3493CFA7" FromRole="Groups" ToRole="CourseParticipants" />
    <NavigationProperty Name="Users" Relationship="Self.GroupMembers" FromRole="Groups" ToRole="Users" />
    <NavigationProperty Name="Lectures" Relationship="Self.LectureAccess" FromRole="Groups" ToRole="Lectures" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="id_lecture" />
    </Key>
    <Property Name="id_lecture" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lecture_title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lecture_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.LectureAccess" FromRole="Lectures" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_role__2B0A656D" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AssignmentAnswers" Relationship="Self.FK__Assignmen__id_st__46B27FE2" FromRole="Users" ToRole="AssignmentAnswers" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__id_stude__4B7734FF" FromRole="Users" ToRole="Grades" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__id_role__2B0A656D" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseTeachers" FromRole="Users" ToRole="Courses" />
    <NavigationProperty Name="Groups" Relationship="Self.GroupMembers" FromRole="Users" ToRole="Groups" />
  </EntityType>
  <Association Name="FK__Assignmen__id_as__45BE5BA9">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignmentAnswers" Type="Self.AssignmentAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="id_assignment" />
      </Principal>
      <Dependent Role="AssignmentAnswers">
        <PropertyRef Name="id_assignment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__id_st__46B27FE2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AssignmentAnswers" Type="Self.AssignmentAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="AssignmentAnswers">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__id_gr__41EDCAC5">
    <End Role="Groups" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__id_assig__4A8310C6">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="id_assignment" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="id_assignment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePar__id_co__339FAB6E">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseParticipants" Type="Self.CourseParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id_course" />
      </Principal>
      <Dependent Role="CourseParticipants">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePar__id_gr__3493CFA7">
    <End Role="Groups" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseParticipants" Type="Self.CourseParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="CourseParticipants">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__id_stude__4B7734FF">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_role__2B0A656D">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseTeachers">
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="GroupMembers">
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="LectureAccess">
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EEEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssignmentAnswers" EntityType="Self.AssignmentAnswer" />
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="CourseParticipants" EntityType="Self.CourseParticipant" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Lectures" EntityType="Self.Lecture" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Assignmen__id_as__45BE5BA9" Association="Self.FK__Assignmen__id_as__45BE5BA9">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="AssignmentAnswers" EntitySet="AssignmentAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__id_st__46B27FE2" Association="Self.FK__Assignmen__id_st__46B27FE2">
      <End Role="Users" EntitySet="Users" />
      <End Role="AssignmentAnswers" EntitySet="AssignmentAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__id_gr__41EDCAC5" Association="Self.FK__Assignmen__id_gr__41EDCAC5">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__id_assig__4A8310C6" Association="Self.FK__Grades__id_assig__4A8310C6">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePar__id_co__339FAB6E" Association="Self.FK__CoursePar__id_co__339FAB6E">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseParticipants" EntitySet="CourseParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePar__id_gr__3493CFA7" Association="Self.FK__CoursePar__id_gr__3493CFA7">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="CourseParticipants" EntitySet="CourseParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__id_stude__4B7734FF" Association="Self.FK__Grades__id_stude__4B7734FF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_role__2B0A656D" Association="Self.FK__Users__id_role__2B0A656D">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="CourseTeachers" Association="Self.CourseTeachers">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="GroupMembers" Association="Self.GroupMembers">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="LectureAccess" Association="Self.LectureAccess">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
  </EntityContainer>
</Schema>