<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ad30a87cc8446fa9aad1aaabfdc32c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.AssignmentAnswer" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.AssignmentFile" Width="1.5" PointX="10.5" PointY="6.125" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.Assignment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.CourseParticipant" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.Cours" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.CourseTeacher" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.Grade" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.GroupMember" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.Group" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.LectureAccess" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.Lecture" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.Role" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10" />
        <EntityTypeShape EntityType="ElectronicEducationEnviromentModel.User" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__Assignmen__IdAss__03F0984C" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__Assignmen__IdStu__04E4BC85" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK_AssignmentFile_AssignmentAnswers" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__Assignmen__IdGro__00200768" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__Grades__IdAssign__08B54D69" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__CoursePar__IdCou__71D1E811" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__CoursePar__IdGro__72C60C4A" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__CourseTea__IdCou__0D7A0286" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK_Lectures_Courses" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__CourseTea__IdTea__0E6E26BF" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__Grades__IdStuden__09A971A2" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__GroupMemb__IdGro__75A278F5" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__GroupMemb__IdStu__76969D2E" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__LectureAc__IdGro__7C4F7684" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__LectureAc__IdLec__7B5B524B" />
        <AssociationConnector Association="ElectronicEducationEnviromentModel.FK__Users__IdRole__693CA210" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>