
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\App.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\CourcePage\AddEditProgramWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\CourcePage\AssignGroupsWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\CourcePage\AssignProgramsPage.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\CourcePage\AssignTeachersWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\GroupPage\GroupAddWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\GroupPage\GroupEditWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\GroupPage\GroupPage.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\UserPage\EditUserWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\AdminWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Admin\Pages\UserPage\UsersPage.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\AuthWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Student\CourseListPage.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Student\StudentWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Teacher\LectureAccessWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Student\LectureViewPage.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Teacher\TeacherWindow.xaml;;
FC:\Users\Иван Назаренко\source\repos\ElectronicEducationEnviroment\ElectronicEducationEnviroment\Teacher\CourseContentPage.xaml;;

